DB_HOST=mysqlteamtask.mysql.database.azure.com
DB_USER=ilias
DB_PASSWORD=Yz85yamaha
DB_NAME=teamtask
DB_PORT=3306
PORT=4000
SSL=false
JWT_SECRET=very_secure_and_long_jsonwt_secret_key
EMAIL_USER=...
EMAIL_PASSWORD=...
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true